@import 'vars.scss';
@import 'common.scss';

.header {
  position: relative;
  background-color: $bg-darkest-col;

  @media (max-width: 1023.98px) {
    margin-bottom: 45px;
  }

  @media (max-width: 767.98px) {
    margin-bottom: 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  &__logo {
    display: inline-block;
    margin-right: 20px;
    width: 190px;
    height: 30px;
    flex-shrink: 0;

    @media (max-width: 1439.98px) {
      width: 166px;
      height: 27px;
    }

    @media (max-width: 767.98px) {
      width: 111px;
      height: 18px;
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__nav {
    margin-right: 20px;

    @media (max-width: 1023.98px) {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 12px calc((100% - #{map-get($container-max-width, 'm')}) / 2);
      transform: translateY(100%);
      background-color: $bg-input-dark-col;
      z-index: 100000;
    }

    @media (max-width: 767.98px) {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 14px 18px 36px;
      transform: translateX(-120%);
      visibility: hidden;
      background-color: $bg-darkest-col;
      overflow-y: auto;
      transition: visibility 250ms ease-in-out,
                  transform 250ms ease-in-out;

      &--active {
        visibility: visible;
        transform: none;
      }
    }

    &-close {
      display: none;
      width: 18px;
      height: 18px;
      margin-bottom: 16px;
      flex-shrink: 0;

      @media (max-width: 767.98px) {
        display: inline-block;
      }
    }

    &-list {
      display: flex;

      @media (max-width: 1023.98px) {
        justify-content: space-between;
      }

      @media (max-width: 767.98px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    &-item:not(:last-child) {
      margin-right: 79px;

      @media (max-width: 1439.98px) {
        margin-right: 33px;
      }

      @media (max-width: 767.98px) {
        margin: 0;
        margin-bottom: 30px;
      }
    }

    &-item:last-child {
      @media (max-width: 767.98px) {
        margin-bottom: 30px;
      }
    }

    &-link {
      font-size: var(--font-size-text);
      line-height: $line-height-text;
      color: $bg-lightest-col;
      transition: color 150ms ease-in-out,
                  background-color 150ms ease-in-out;
      outline: none;

      &:focus-visible {
        background-color: $primary-hover-col;
      }

      &:hover {
        color: $primary-col;
        background-color: transparent;
      }

      &:active {
        color: $primary-active-col;
        background-color: transparent;
      }
    }

    &-tel {
      display: none;
      margin-top: auto;

      @media (max-width: 767.98px) {
        display: inline-flex;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__search {
    width: 25px;
    height: 25px;
    flex-shrink: 0;

    @media (max-width: 767.98px) {
      width: 20px;
      height: 20px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: $bg-lightest-col;
    }

    @include grey-icon-states();
  }

  &__search-form {
    position: absolute;
    right: calc((100% - #{map-get($container-max-width, 'xl')}) / 2);
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 350px;
    max-width: #{map-get($container-max-width, 'xl')};
    padding: 10px;
    background-color: $bg-darkest-col;
    transform: translateY(-120%);
    visibility: hidden;
    transition: transform 250ms ease-in-out,
                visibility 250ms ease-in-out;

    &--active {
      transform: none;
      visibility: visible;
    }

    @media (max-width: 1439.98px) {
      right: calc((100% - #{map-get($container-max-width, 'l')}) / 2);
      max-width: #{map-get($container-max-width, 'l')};
    }

    @media (max-width: 1023.98px) {
      right: calc((100% - #{map-get($container-max-width, 'm')}) / 2);
      max-width: #{map-get($container-max-width, 'm')};
    }

    @media (max-width: 767.98px) {
      height: 68px;
      right: #{map-get($container-padding, 's')};
      max-width: #{map-get($container-max-width, 's')};
    }

    &-inp {
      padding: 3px;
      margin-right: 10px;
      width: 350px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid $bg-light-col;
      font-size: var(--font-size-text);
      line-height: $line-height-headers;
      color: $bg-light-col;
      outline: none;
      transition: border-color 150ms ease-in-out;

      &:hover {
        border-color: $primary-col;
      }

      &:focus-visible {
        border-color: $primary-active-col;
      }
    }

    &-btn {
      width: 23px;
      height: 23px;
      flex-shrink: 0;
    }
  }

  &__burger {
    display: none;
    background-color: $bg-input-dark-col;
    padding: 14px 0;

    @media (max-width: 767.98px) {
      display: block;
    }

    .container {
      display: block;
      padding-top: 0;
      padding-bottom: 0;
    }

    &-btn {
      width: 20px;
      height: 18px;

      svg {
        width: 100%;
        height: 100%;
        fill: $bg-lightest-col;
      }

      @include grey-icon-states();
    }
  }

}

.hero {
  padding: 41px 0 66px;
  background-color: $bg-lightest-col;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__announce {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 60px;
    min-height: 630px;
    height: 100%;

    @media (max-width: 1439.98px) {
      padding: 30px;
    }

    @media (max-width: 1023.98px) {
      min-height: 450px;
    }

    @media (max-width: 767.98px) {
      min-height: 422px;
    }

    &-img {
      position: absolute;
      @include stretch();
      z-index: 0;
    }

    &-descr {
      position: relative;
      margin: 0;
      margin-bottom: 3px;
      font-size: var(--font-size-text);
      line-height: $line-height-text;
      color: $bg-lightest-col;
      z-index: 1;
    }

    &-title {
      position: relative;
      margin: 0;
      margin-bottom: 19px;
      font-size: var(--font-size-large-headers);
      font-weight: 700;
      line-height: $line-height-headers;
      color: $bg-lightest-col;
      z-index: 1;
    }

    &-link {
      position: relative;
      z-index: 1;
    }

    &-tag {
      top: 7px;
      right: 7px;
      z-index: 1;
    }
  }
  &__works {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    &-title {
      margin: 0;
      margin-bottom: 18px;
      font-weight: 700;
      font-size: var(--font-size-headers);
      line-height: $line-height-headers;
      color: $bg-darkest-col;
    }

    &-grid {
      display: grid;
      height: 100%;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 257px;
      grid-template-areas: 'a a'
                           'b c';

      @media (max-width: 1439.98px) {
        grid-template-rows: 1fr 186px;
      }

      @media (max-width: 1023.98px) {
        grid-template-rows: 1fr 133px;
      }

      @media (max-width: 767.98px) {
        grid-template-rows: 1fr 105px;
      }

      picture:nth-child(1) {
        grid-area: a;
      }

      picture:nth-child(2) {
        grid-area: b;
      }

      picture:nth-child(3) {
        grid-area: c;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }
}

.about {
  padding: 32px 0 66px;
  background-color: $bg-darkest-col;

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: var(--font-size-headers);
    line-height: $line-height-headers;
    font-weight: 700;
    color: $bg-lightest-col;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    picture {
      width: 100%;
      height: 100%;
      margin-bottom: 25px;

      @media (max-width: 767.98px) {
        height: 278px;
      }
    }
  }

  &__descr {
    margin: 0;
    font-size: var(--font-size-text);
    line-height: $line-height-text;
    font-weight: 400;
    color: $text-grey-col;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 16px;
    font-size: var(--font-size-headers);
    line-height: $line-height-headers;
    font-weight: 400;
    color: $bg-lightest-col;
  }

  &__form {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 1023.98px) {
      flex-wrap: wrap;
    }

    .form-wrapper {
      margin-right: 30px;
      width: 100%;

      @media (max-width: 1023.98px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    &-inp {
      width: 100%;
    }
  }
}

.projects {
  padding: 70px 0;
  background-color: $bg-lightest-col;

  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-size: var(--font-size-headers);
    line-height: $line-height-headers;
    font-weight: 700;
    color: $bg-darkest-col;
  }

  &__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    grid-template-areas: 'a a b b c c d d d d d d'
                         'e e e e e e f f f g g g';
    @media (max-width: 1439.98px) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, minmax(300px, 1fr));
      grid-template-areas: 'a a b b c c c c'
                           'd d d d d f f f'
                           'g g g e e e e e';
    }

    @media (max-width: 1023.98px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, minmax(300px, 1fr));
      grid-template-areas: 'a a b b c c'
                           'd d d d d d'
                           'f f f g g g'
                           'e e e e e e';
    }
    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, minmax(min-content, max-content));
      grid-template-areas: 'a'
                           'b'
                           'c'
                           'd'
                           'f'
                           'g'
                           'e';
    }
  }

  $grid-areas: a, b, c, d, e, f, g;

  @for $i from 1 to length($grid-areas) + 1 {
    .project:nth-child(#{$i}) {
      grid-area: nth($grid-areas, $i);
    }
  }

  .project {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    picture {
      width: 100%;
      height: 184px;
      margin-bottom: 18px;
    }

    &__img {
      width: 100%;
      height: 100%;
    }

    &__title {
      margin: 0;
      margin-bottom: 10px;
      font-weight: 400;
      font-size: var(--font-size-text);
      line-height: $line-height-medium-text;
      color: $bg-darkest-col;
    }

    &__date {
      display: inline-block;
      margin-top: auto;
      padding-left: 18px;
      padding-top: 2px;
      background-image: url(../img/calendar-dark.svg);
      background-size: 14px 14px;
      background-position: left center;
      background-repeat: no-repeat;
      font-size: var(--font-size-small-text);
      line-height: $line-height-text;
      color: $text-dark-grey-col;
    }

    &__tag {
      top: 7px;
      right: 7px;
    }

  }

  .project--large {
    padding: 22px 29px 30px;

    @media (max-width: 767.98px) {
      min-height: 422px;
      justify-content: flex-end;
    }

    .project__date {
      margin: 0;
      margin-bottom: 2px;
      background-image: url(../img/calendar-light.svg);
      color: $bg-lightest-col;
    }

    .project__title {
      margin-bottom: 6px;
      max-width: 250px;
      font-weight: 700;
      font-size: var(--font-size-card-headers);
      line-height: $line-height-headers;
      color: $bg-lightest-col;
    }

    .project__descr {
      margin: 0;
      margin-bottom: 16px;
      max-width: 292px;
      font-weight: 400;
      font-size: var(--font-size-text);
      line-height: $line-height-text;
      color: $bg-lightest-col;
    }

    .project__btn {
      margin-top: auto;

      @media (max-width: 767.98px) {
        margin-top: 0;
      }
    }

    picture {
      position: absolute;
      @include stretch();
      margin: 0;
      z-index: 0;
    }

    *:not(picture):not(.project__tag) {
      position: relative;
      z-index: 1;
    }
  }
}

.contacts {
  padding-bottom: 68px;
  background-color: $bg-lightest-col;

  @media (max-width: 767.98px) {
    padding-bottom: 50px;
  }

  &__title {
    margin-bottom: 22px;
    font-size: var(--font-size-headers);
    line-height: $line-height-headers;
    color: $bg-darkest-col;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @media (max-width: 1439.98px) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media (max-width: 1023.98px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(1fr, max-content));
      position: relative;
      left: calc((100vw - 100%) / -2);
      width: 100vw;
    }
  }

  &__map {
    position: relative;
    grid-column: 1 / span 8;
    height: 100%;
    overflow: hidden;

    @media (max-width: 1439.98px) {
      grid-column: 1 / span 5;
    }

    @media (max-width: 1023.98px) {
      grid-column: 1 / span 6;
    }

    @media (max-width: 767.98px) {
      grid-column: 1;
    }

    ymaps[class*='-copyrights-pane'],
    ymaps[class*='-controls-pane'] {
      display: none;
    }

    ymaps[class*='-ground-pane'] {
      filter: grayscale(1);
    }

    &-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 60px;
      height: 100%;
      width: 410px;
      background-color: $bg-dark-overlay-col;
      z-index: 10000;
      transform: translateX(-120%);
      visibility: hidden;
      transition: transform 250ms ease-in-out,
                  visibility 250ms ease-in-out;

      @media (max-width: 1439.98px) {
        top: initial;
        bottom: 0;
        height: initial;
        width: 100%;
        padding: 25px 70px 25px 30px;
        transform: translateY(120%);
      }
    }

    &-wrapper--active {
      transform: none;
      visibility: visible;
    }

    &-subtitle {
      margin: 0;
      margin-bottom: 5px;
      font-weight: 400;
      font-size: var(--font-size-headers);
      line-height: $line-height-headers;
      color: $bg-lightest-col;
    }

    &-addr {
      margin: 0;
      font-weight: 400;
      font-size: var(--font-size-text);
      line-height: $line-height-text;
      color: $text-grey-col;

      > span {
        margin-right: 10px;
      }

      @media (max-width: 1439.98px) {
        max-width: 305px;
      }
    }

    &-tel {
      transform: translateY(6px);

      svg {
        width: 22px;
        height: 22px;
      }
    }

    &-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20px;
      height: 20px;
    }
  }

  &__form {
    grid-column: span 4;

    @media (max-width: 1439.98px) {
      grid-column: span 3;
    }

    @media (max-width: 1023.98px) {
      grid-column: span 4;
    }

    @media (max-width: 767.98px) {
      grid-column: 1;
      max-width: calc(#{map-get($container-max-width, 's')} + 2 * #{map-get($container-padding, 's')});
      padding: 0 #{map-get($container-padding, 's')};
      margin: 0 auto;
    }

    &-title {
      margin: 0;
      margin-bottom: 5px;
      font-weight: 400;
      font-size: var(--font-size-headers);
      line-height: $line-height-headers;
      color: $bg-darkest-col;
    }

    &-descr {
      margin: 0;
      margin-bottom: 14px;
      font-weight: 400;
      font-size: var(--font-size-text);
      line-height: $line-height-text;
      color: $text-dark-grey-col;
    }

    .form-wrapper {
      width: 100%;
      margin-bottom: 20px;
    }

    &-inp {
      width: 100%;
    }

    &-textar {
      width: 100%;
      height: 150px;
      resize: none;
    }
  }
}

.footer {
  padding: 24px 0 16px;
  background-color: $bg-darkest-col;

  @media (max-width: 767.98px) {
    padding: 0;
    background-color: transparent;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 767.98px) {
      display: grid;
      grid-template-columns: 1fr;
      max-width: initial;
      padding: 0;
    }
  }

  &__logo {
    margin-right: 30px;
    flex-shrink: 0;

    @media (max-width: 767.98px) {
      order: 2;
      margin: 0;
      padding: 14px #{map-get($container-padding, 's')};
      background-color: $bg-input-dark-col;
      text-align: center;
    }

    &-link {
      display: inline-block;
      margin-bottom: 6px;
      width: 190px;
      height: 30px;

      @media (max-width: 767.98px) {
        width: 111px;
        height: 18px;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-descr {
      margin: 0;
      font-weight: 400;
      font-size: var(--font-size-medium-text);
      line-height: $line-height-medium-text;
      color: $bg-light-col;
    }
  }

  &__text {
    margin: 0;
    max-width: 360px;
    font-weight: 400;
    font-size: var(--font-size-text);
    line-height: $line-height-text-2;
    color: $text-grey-col;

    @media (max-width: 1023.98px) {
      display: none;
    }
  }

  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 767.98px) {
      padding: 31px #{map-get($container-padding, 's')};
      background-color: $bg-darkest-col;
    }

    &-text {
      margin: 0;
      margin-bottom: 8px;
      font-weight: 400;
      font-size: var(--font-size-text);
      line-height: $line-height-text-2;
      color: $text-grey-col;
    }

    &-list {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    &-item:not(:last-child) {
      margin-right: 20px;
    }

    &-link {
      display: inline-block;
      width: 30px;
      height: 30px;

      svg {
        width: 100%;
        height: 100%;
        fill: $text-grey-col;
      }

      @include grey-icon-states();
    }
  }
}
