<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard &mdash; худолжественная галерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {font-family: Arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .table-600 {
      width: 600px !important;
    }
    .table-520 {
      width: 520px !important;
    }
    .hero-img, .artist-img {
      object-fit: cover;
    }

    @media (max-device-width: 620px) {
      .table-600 {
        width: 100% !important;
      }
      .table-520 {
        width: calc(100% - 36px) !important;
      }
      .logo-img {
        width: 114px !important;
        height: 26px !important;
      }
      .logo-img-wrapper {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }
      .hero-img {
        height: 300px !important;
      }
      .artist-img {
        height: 84px !important;
      }
      .card-3 {
        display: block !important;
        padding-right: 0 !important;
        width: 100% !important;
        margin-bottom: 23px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size: 0px; color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none;">Торжество импрессионизма</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
          <tr>
            <td align="center" style="background-color: #000000;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="logo-img-wrapper" align="center" style="padding-top: 30px; padding-bottom: 30px">
                    <img class="logo-img" src="https://cj05883.tmweb.ru/email_blanchard/logo.png" alt="Логотип Blanchard" width="188" height="42">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img class="hero-img" src="https://cj05883.tmweb.ru/email_blanchard/hero.jpg" alt="Торжество импрессионизма" width="600" height="300">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151; margin-top: 35px; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                    <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 13px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 35px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #000000;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff; margin-top: 26px; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img class="artist-img" src="https://cj05883.tmweb.ru/email_blanchard/gogen.jpg" alt="Поль Гоген" width="520" height="180">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">
                            Поль Гоген
                          </h3>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img class="artist-img" src="https://cj05883.tmweb.ru/email_blanchard/renoir.jpg" alt="Огюст Ренуар" width="520" height="180">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">
                            Огюст Ренуар
                          </h3>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img class="artist-img" src="https://cj05883.tmweb.ru/email_blanchard/mone.jpg" alt="Клод Моне" width="520" height="180">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">
                            Клод Моне
                          </h3>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img class="artist-img" src="https://cj05883.tmweb.ru/email_blanchard/mane.jpg" alt="Эдуард Мане" width="520" height="180">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">
                            Эдуард Мане
                          </h3>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img class="artist-img" src="https://cj05883.tmweb.ru/email_blanchard/vangog.jpg" alt="Винсент Ван Гог" width="520" height="180">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 21px; margin-bottom: 8px;">
                            Винсент Ван Гог
                          </h3>
                          <p style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 26px;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="margin-top: 28px; margin-bottom: 11px; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="card-3" width="33%" valign="top" style="padding-right: 27px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://cj05883.tmweb.ru/email_blanchard/check-square.png" alt="Галочка" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="card-3" width="34%" valign="top" style="padding-right: 27px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://cj05883.tmweb.ru/email_blanchard/calendar.png" alt="Календарь" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="card-3" width="33%" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://cj05883.tmweb.ru/email_blanchard/arrow-up-circle.png" alt="Стрелка вверх" width="36" height="36">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="margin-top: 11px; margin-bottom: 0; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                    <div>
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="52%" stroke="f" fillcolor="#9D5CD0">
                          <w:anchorlock/>
                          <center>
                      <![endif]-->
                      <a href="#" style="background-color: #9D5CD0; border-radius: 23px; color:#ffffff; display:inline-block; font-family: Arial, sans-serif; font-style: normal; font-size:14px; font-weight:700; line-height: 45px; text-align:center; text-decoration:none; width:240px; -webkit-text-size-adjust:none;">
                        Узнать все подробности
                      </a>
                      <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #000000;">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="center" width="33%" style="padding-top: 27px; padding-bottom: 12px;">
                          <a href="#" style="color:#757575; display:inline-block; font-family: Arial, sans-serif; font-style: normal; font-size:12px; font-weight:400; line-height: 12px; text-align:center; text-decoration:none; width:35px; height: 35px;">
                            <img src="https://cj05883.tmweb.ru/email_blanchard/vk.png" alt="Вконтакте" width="35" height="35">
                          </a>
                        </td>
                        <td align="center" width="34%" style="padding-top: 27px; padding-bottom: 12px;">
                          <a href="#" style="color:#757575; display:inline-block; font-family: Arial, sans-serif; font-style: normal; font-size:12px; font-weight:400; line-height: 12px; text-align:center; text-decoration:none; width:35px; height: 35px;">
                            <img src="https://cj05883.tmweb.ru/email_blanchard/instagram.png" alt="Инстаграм" width="35" height="35">
                          </a>
                        </td>
                        <td align="center" width="33%" style="padding-top: 27px; padding-bottom: 12px;">
                          <a href="#" style="color:#757575; display:inline-block; font-family: Arial, sans-serif; font-style: normal; font-size:12px; font-weight:400; line-height: 12px; text-align:center; text-decoration:none; width:35px; height: 35px;">
                            <img src="https://cj05883.tmweb.ru/email_blanchard/fb.png" alt="Фейсбук" width="35" height="35">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="margin-top: 0; margin-bottom: 16px; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 12px; color: #757575;">
                      Blanchard &copy; 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <p style="margin-top: 5px; margin-bottom: 5px; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 10px; color: #757575;">
                      Вы можете так же
                      <a href="#" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 10px; color: #9D5CD0;">
                        отписаться от рассылки
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
